server/views/index.jade
extends ../includes/layout

block main-content
	.navbar.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header 
				a.navbar-band(href="/") MultiVision
					h6 -Extreame Tech Training
			.navbar-collapse.collaps
				ul.nav.navbar-nav
					li
						a(href="/") Home
				div(ng-include="'/partials/account/navbar-login'")
	section.content			
			div(ng-view)

	footer.container.text-center
		p &copy 2014

server/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MultiVision</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/toastr/toastr.css">
    <link rel="stylesheet" href="/css/site.css">
    <base href="/">
  </head>
</html>
<body ng-app="app">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"> <a href="/" class="navbar-band">MultiVision
          <h6>-Extreame Tech Training</h6></a></div>
      <div class="navbar-collapse collaps">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
        </ul>
      </div>
    </div>
  </div>
  <section class="content">
    <div ng-view>{{ myVar }} </div>
  </section>
  <footer class="container text-center">
    <p>&copy 2014</p>
  </footer>
  <script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="/vendor/angular/angular.js"></script>
  <script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script>
  <script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script>
  <script type="text/javascript" src="/app/app.js"></script>
</body>
