public/app/main/featured-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Courses 特色课程</div><div class="panel-body"> <div ng-repeat="course in courses | filter :{featured:true}" class="row"><div class="col-md-12">{{course.title}}</div></div></div></div>

public/app/main/featured-courses.jade
.panel.panel-primary
	.panel-heading.text-center Featured Courses 特色课程
	.panel-body
		.row(ng-repeat="course in courses | filter :{featured:true}")
			.col-md-12
				a(href="/courses/{{course._id}}") {{course.title}}
