public/app/main/main.jade
.container
	.jumbotron
		h1 MultiVision
		p Keep your database close to your app server! MongoLab provides MongoDB hosting on all the major cloud platforms — Amazon (AWS), Google, Joyent, Rackspace, and Microsoft Azure — and has partnered with all of the major Platform-as-a-Service providers to enable seamless integration with the application tier.


	.row
		.col-md-6
			div(ng-include="'/partials/main/featured-courses'")
		.col-md-6
			div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision</h1><p>Keep your database close to your app server! MongoLab provides MongoDB hosting on all the major cloud platforms — Amazon (AWS), Google, Joyent, Rackspace, and Microsoft Azure — and has partnered with all of the major Platform-as-a-Service providers to enable seamless integration with the application tier.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
